<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    /*CSS Reset*/
    body {
        margin: 0px;
        padding: 0px;
        background: url('photo1.jpg');
        height: 851px;
        color: rgb(255, 255, 255);
        font-family: "Roboto", sans-serif;
    }

    .left {
        font-size: 30px;
        text-align: center;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        padding:2px;
    }

    .left img{
        width:40px;
        height:30px;
        filter:invert(100%);
    }

    .left1{
        display: inline-block;
    }

    .mid {
        border-radius: 11px;
        background-color: #374d5f;
        margin: 20px auto;
        padding:0px 0px;
        display: bolck;
        height:43px;
        width: 500px;
        border: 2px solid rgb(66 11 84);
    }

    .mid1{
        background-color: #2e3f4e;
        display: inline-block;
        margin: 8px 1.9px;
        border: 2px solid #3640a7;
        width:115px;
        border-radius: 20px;
        font-size: 20px;
    }

    .mid11{
        margin:30px;
    }
    .mid12{
        margin:25px;
    }
    .mid13{
        margin:22px;
    }
    .mid14{
        margin:6px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .btn{
        margin: 0px -1px;
        font-size: 18px;
        padding:5px 23px;
        border-radius: 41px;;
        background-color: white;
        color: black;
    }

    .container{
      position : absolute;
      right:24px;
      margin:80px 6px;
      width:544px;
      height:400px;
      font-size: 50px;
    }
    .navbar{
        position: absolute;
        top:200px;
        left:40px;
        width:135px;
        font-size: 25px;
        color:#bddaf5;
    }

    .navbar li{
        display: block;
        border: 1px solid #636972;
        border-radius: 8px;
        margin:26px -7px;
        padding:2px 2px;
        background-color: #4b5054;
    }   
    
    .photo1{
        position:absolute;
        right:14px;
        bottom: 87px;
    }

    .photo1 img{
        width:273px;
        height:259px;
    }

    .photo2{
        position:absolute;
        right:247px;
        bottom: -275px;
    }

    .photo2 img{
        width:291px;
        height:286px;
    }

    .photo3{
        position:absolute;
        right:20px;
        bottom: -276px;
    }

    .photo3 img{
        width:226px;
        height:371px;
    }

    .last{
        position: absolute;
        left :107px;
        bottom :-183px;
        width :500px;
        font-size:25px;
    }

    .last1{
        position: absolute;
        margin: auto;
        left: 735px;
        border: 2px solid white;
        color:black;
        font-size: 20px;
        border-radius: 20px;
        background-color: white;
        bottom:-250px;
    }

</style>

<body>

    <header>

        <!--Left box for logo-->
        <div class="left">

            <img src="photo2.png" alt="">
            <div class="left1">Capture</div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <div class="mid1">
                <dic class="mid11">
                    Home
                </dic>
            </div>
            <div class="mid1">
                <dic class="mid12">
                    Service
                </dic>
            </div>
            <div class="mid1">
                <dic class="mid13">
                    Projects
                </dic>
            </div>
            <div class="mid1">
                <dic class="mid14">
                    Contact us
                </dic>
            </div>
        </div>


        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Book a call</button>
            <button class="btn">Email us</button>
        </div>

        <div class="container">
            Capturing beautiful moment inside lens and shutterspeed
        </div>

        <div class="matter">
            <ul class="navbar">
                <li>LandScape</li>
                <li>Wildlife</li>
                <li>Architectural</li>
                <li>Travel</li>
                <li>Portrait</li>
            </ul>
        </div>

        <div class="photo1">
            <img src="photo3.jpg" alt="">
        </div>

        <div class="photo2">
            <img src="photo4.jpg" alt="">
        </div>

        <div class="photo3">
            <img src="photo5.jpg" alt="">
        </div>

        <div class="last">
            <b>Photography</b> is driven by a deep passion for <b>capturing life's</b> most <b>precious moments</b> with artistry and a touch of magic
        </div>

        <div class="last1">
            Learn more
        </div>

    </header>

</body>

</html>